; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino

monitor_speed = 115200
upload_speed = 921600

; --- USB & ハードウェア設定 ---
build_flags = 
    -D ARDUINO_USB_MODE=1
    ; PSRAMが搭載されている場合（Sense版など）は以下を有効にすると描画が安定します
    -D BOARD_HAS_PSRAM 

; --- パーティション設定 ---
board_build.partitions = partitions.csv
board_build.filesystem = littlefs

lib_deps = 
    lovyan03/LovyanGFX @ ^1.1.12
    https://github.com/esphome/ESPAsyncWebServer.git
    https://github.com/esphome/AsyncTCP.git

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
board_build.partitions = partitions_4mb.csv
board_build.filesystem = littlefs
lib_deps = 
    lovyan03/LovyanGFX @ ^1.1.12
    https://github.com/esphome/ESPAsyncWebServer.git
    https://github.com/esphome/AsyncTCP.git